.header{
  width:100%;
  height:200px;
  background: wheat;
}

.logo{
  float:left;
}

.logo img{
  height:180px;
  margin-top: 10px;
  margin-left: 10px;
}

.title{
  float:left;
  color: #0f77e5;
  margin-top: 10px;
  margin-left: 10px;

}

.title .head_title{
  font-size: 24px;
  margin-bottom: 2px;
}


.title .sub_title{
  font-size: 16px;
}
